Views/MainWindow.xaml

<Window x:Class="Lside_Mixture.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge;assembly=GuageUserControl"
        xmlns:vm="clr-namespace:Lside_Mixture.ViewModels" 
        mc:Ignorable="d"
        Title="Lside-Mixture" 
            Height="750" Width="350" Background="Azure" 
            Topmost="True" 
            WindowStyle="ThreeDBorderWindow" 
            ShowInTaskbar="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type Button}" x:Key="DarkButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff6666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Template>
        <ControlTemplate TargetType="Window" >
            <Border BorderBrush="Gray" BorderThickness="3">
                <Grid Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <TextBlock x:Name="header" HorizontalAlignment="Center" VerticalAlignment="Center"  Loaded="Header_LoadedHandler">Lside-Mixture - Mixture Monitor</TextBlock>
                    </Border>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
        <Grid >
        <StackPanel Name="MainWindowStack" Orientation="Vertical">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" Text="In sim Mixture monitor for MSFS 2020" VerticalAlignment="Center" FontSize="16" />
                <TextBlock x:Name="versionLabel" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,1.633">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Lside-Mixture V{0}">
                            <Binding Path="Version"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            <GroupBox x:Name="groupBox_Buttons" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonLandings" Content="Graph" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="99" Height="32" Style="{DynamicResource RoundButton}" Click="ButtonGraph_Click"/>
                    <Button x:Name="buttonPeakEGT" Content="Peak EGT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="99" Height="32" Style="{DynamicResource RoundButton}" Click="ButtonPeakEGT_Click" />
                </StackPanel>
            </GroupBox>
            <StackPanel Name="SampleStackPanel" Orientation="Vertical">
                    <Grid DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="NameLabel" Grid.Column="0" Grid.Row="0" Content="Name" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="Name" Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="AltitudeLabel" Grid.Column="0" Grid.Row="1" Content="Altitude" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <TextBlock x:Name="Altitude" Grid.Column="1" Grid.Row="1" Text="{Binding Altitude}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="RPMLabel" Grid.Column="0" Grid.Row="2" Content="RPM" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <TextBlock x:Name="RPM" Grid.Column="1" Grid.Row="2" Text="{Binding RPM}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="EGTLabel" Grid.Column="0" Grid.Row="3" Content="EGT" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <TextBlock x:Name="EGT" Grid.Column="1" Grid.Row="3" Text="{Binding EGT}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="ThrottleLabel" Grid.Column="0" Grid.Row="4" Content="Throttle" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <TextBlock x:Name="Throttle" Grid.Column="1" Grid.Row="4" Text="{Binding Throttle}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <Label x:Name="MixtureLabel" Grid.Column="0" Grid.Row="5" Content="Mixture" Margin="10, 0" Foreground="Black" FontSize="14"/>
                        <TextBlock x:Name="Mixture" Grid.Column="1" Grid.Row="5" Text="{Binding Mixture}" Margin="10, 0" Foreground="Black" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="GuageStackPanel" Orientation="Vertical" Margin="20,20,20,0">
                    <local:UserControlGauge DataContext="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <GroupBox x:Name="groupBox_Status" Header="Status" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" >
                    <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-1.8,-6.4" Width="290" VerticalAlignment="Top">
                        <Ellipse Fill="{Binding ConnectedColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,8,0,0"/>
                        <Label x:Name="label" Content="{Binding ConnectedString}" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.599,1.336"/>
                        <Button x:Name="buttonUpdate" Content="Updates Available" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF1FAEE" Height="37" Click="ButtonUpdate_Click" Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVis}}" Style="{DynamicResource DarkButton}"/>
                    </Grid>
                </GroupBox>                
            </StackPanel>
        </Grid>
   
</Window>
