views/Mixture.xaml

<Window x:Class="Lside_Mixture.Views.Mixture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lside_Mixture.ViewModels"
        mc:Ignorable="d"
        Title="Mixture" Height="450" Width="800">
    
    <Window.Resources>
        <vm:SampleViewModel x:Key="xx"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Altitude" Grid.Column="0" Grid.Row="0" Content="{Binding Altitude}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
        <Label x:Name="RPM" Grid.Column="0" Grid.Row="1" Content="{Binding RPM}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
        <Label x:Name="EGT" Grid.Column="0" Grid.Row="2" Content="{Binding EGT}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
        <Label x:Name="Throttle" Grid.Column="0" Grid.Row="3" Content="{Binding Throttle}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
        <Label x:Name="MixtureLabel" Grid.Column="0" Grid.Row="4" Content="{Binding Mixture}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
    </Grid>
</Window>
